# organisation-registry-tools

./: OrganisationRegistryTools.sln  OrganisationRegistryTools.sln.DotSettings  README.md
ApiTestAppForBusiness/: ApiTestAppForBusiness.sln
ApiTestAppForBusiness/ApiTestAppForBusiness/: ApiActionControl.xaml  ApiActionControl.xaml.cs  ApiControl.xaml  ApiControl.xaml.cs  ApiTestAppForBusiness.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.edit.json  appsettings.json  appsettings.powerbi.json
ApiTestAppForBusiness/ApiTestAppForBusiness/Model/: Action.cs  ApiConfiguration.cs  Environment.cs  Group.cs  Parameter.cs
OrganisationRegistryTools.Import/: GuidConverter.cs  Importer.cs  OrganisationRegistryContractResolver.cs  OrganisationRegistryTools.Import.csproj  TrimStringConverter.cs
OrganisationRegistryTools.OR-1017.VlimpersKeyImport/: OrganisationRegistryTools.OR-1017.VlimpersKeyImport.csproj  Program.cs  UpdateOrganisationKeyRequest.cs  VlimperKeysWithNewEndDate.cs  VlimpersKeyEndDateImporter.cs
OrganisationRegistryTools.OR-1017.VlimpersKeyImport/Inputs/: afsluiten Vlimperssleutels in OR.csv  afsluiten Vlimperssleutels in OR.result.csv
OrganisationRegistryTools.OR-1018.OvoNumberActivation/: OrganisationRegistryTools.OR-1018.OvoNumberActivation.csproj  OrganisationToActivate.cs  OvoNumberActivationImporter.cs  Program.cs  UpdateOrganisationInfoRequest.cs  VlimpersFlagImporter.cs
OrganisationRegistryTools.OR-1018.OvoNumberActivation/Inputs/: operationele_begindatum.csv  operationele_begindatum.result.csv
OrganisationRegistryTools.OR-1037.OvoNumberDeactivation/: OrganisationRegistryTools.OR-1037.OvoNumberDeactivation.csproj  OrganisationToActivate.cs  OvoNumberDeactivationImporter.cs  Program.cs  UpdateOrganisationInfoRequest.cs  VlimpersFlagImporter.cs
OrganisationRegistryTools.OR-1037.OvoNumberDeactivation/Inputs/: 220520 formele einddatum in OR toevoegen (1).csv  220520 formele einddatum in OR toevoegen.result.csv
OrganisationRegistryTools.OR-1074.CloseAllVlimperskeys/: OrganisationRegistryTools.OR-1074.CloseAllVlimperskeys.csproj  Program.cs  VlimpersKeyToClose.cs  VlimpersKeysTerminator.cs
OrganisationRegistryTools.OR-1138.RemoveDuplicateLocations/: DuplicateLocationRemover.cs  OrganisationRegistryTools.OR-1138.RemoveDuplicateLocations.csproj  Program.cs
OrganisationRegistryTools.OR-935.SyncWithKBO/: KboSynchronisatie.cs  OrganisationRegistryTools.OR-935.SyncWithKBO.csproj  Program.cs
OrganisationRegistryTools.OR-962.FixMainLocations/: MainLocationFixer.cs  OrganisationRegistryTools.OR-962.FixMainLocations.csproj  Program.cs
OrganisationRegistryTools.VlimpersFlagImport/: OrganisationRegistryTools.VlimpersFlagImport.csproj  OrganisationToChangeVlimpersFor.cs  Program.cs  UpdateOrganisationVlimpersFlag.cs  VlimpersFlagImporter.cs
