<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>OrganisationRegistryTools.OR_1074.CloseAllVlimperskeys</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrganisationRegistryTools.Import\OrganisationRegistryTools.Import.csproj" />
    </ItemGroup>

</Project>
